<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
     <link rel="stylesheet" href="css/style.css">
     
    <title>Christian</title>
</head>

<header class="jumbotron">
    <div class = "container">
        <div class="row">
            <div class = "col-12 col-md-6">
                <h1>Christian Yang</h1>
                <p>We take inspiration from the World's best cuisines, and create a unique 
                    fusion experience.
                    Our lipsmacking creations will tickle your culinary senses!
                </p>
                <p>We take inspiration from the World's best cuisines, and create a unique 
                        fusion experience.
                        Our lipsmacking creations will tickle your culinary senses!
                    </p>
            </div>
            <div class = "offset-md-2 col-6 col-md-2 col-sm align-self-center">
                <img src="pics/me.jpeg" class="img-fluid" height="10">
            </div>

        </div>
    </div>
</header>

<body>
    <div clas = "container">
        <div class="row align-items-center row-content">
            <div class = "col-12 col-sm-4 order-sm-last col-md-3">
                <h3>My Linkedin Account</h3>
            </div>
            <div class = "col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="col-3 d-flex mr-3 img-fluid img-thumbnail align-self-center" src = "pics/linkedin_small.png">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
                
            </div>



    </div>


</body>

</html>